{
  "name": "stdout",
  "type": "module",
  "version": "1.2.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node dist/server/entry.mjs",
    "db:migrate": "node scripts/migrate.js",
    "migrate:windlass-service-type": "node scripts/migrate-windlass-service-type.js",
    "astro": "astro",
    "test": "STDOUT_DISABLE_RATE_LIMIT=1 STDOUT_ENCRYPTION_KEY=test_key_for_playwright npx playwright test --config=tests/playwright.config.ts --grep-invert @ratelimit",
    "test:all": "STDOUT_DISABLE_RATE_LIMIT=1 STDOUT_ENCRYPTION_KEY=test_key_for_playwright npx playwright test --config=tests/playwright.config.ts",
    "test:smoke": "npx playwright test tests/smoke.spec.ts --config=tests/playwright.config.ts",
    "test:auth": "STDOUT_DISABLE_RATE_LIMIT=1 npx playwright test tests/auth.spec.ts --config=tests/playwright.config.ts",
    "test:security": "STDOUT_DISABLE_RATE_LIMIT=1 STDOUT_ENCRYPTION_KEY=test_key_for_playwright npx playwright test tests/security.spec.ts --config=tests/playwright.config.ts",
    "test:no-ratelimit": "STDOUT_DISABLE_RATE_LIMIT=1 STDOUT_ENCRYPTION_KEY=test_key_for_playwright npx playwright test --config=tests/playwright.config.ts --grep-invert @ratelimit",
    "test:ratelimit": "npx playwright test --config=tests/playwright.config.ts --grep @ratelimit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@astrojs/node": "^9.5.4",
    "@astrojs/sitemap": "^3.7.1",
    "@node-rs/argon2": "^2.0.2",
    "astro": "^5.17.1",
    "better-sqlite3": "^12.6.2",
    "drizzle-orm": "^0.45.1",
    "nanoid": "^5.1.6",
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/better-sqlite3": "^7.6.13",
    "drizzle-kit": "^0.31.9",
    "playwright": "^1.60.0"
  },
  "overrides": {
    "svgo": ">=4.0.1",
    "esbuild": "^0.28.1"
  }
}
